<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike- Just Do It</title>
    <link rel="stylesheet" href="style.css">
    <link rel=" Shortcut icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <section>
        <nav>
            <div class="logo">
                <h1>Shoe<span>s</span></h1>
            </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Services">Services</a></li>
            </ul>
            <div class="icons">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-user"></i>
            </div>
        </nav>
        <div class="main" id="Home">
            <div class="main_content">
                <div class="main_text">
                   <h1>NIKE<br><span>Collection</span></h1>
                   <p>
                    Nike, known for its iconic "Just Do It" 
                    slogan and the swoosh logo, is a global leader in athletic apparel and footwear,
                    founded in 1964 as Blue Ribbon Sports and officially becoming Nike, Inc. in 1971,
                    named after the Greek goddess of victory. 
                   </p> 
                </div>
                <div class="main_image">
                    <img src="shoeeeee.png">
                </div>
            </div>
            <div class="social_icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="button">
                <a href="#">SHOP NOW</a>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
    </section>

    <!--Products-->
    <div class="products" id="Products">
        <h1>Products</h1>
        <div class="box">
            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="1.png">
                </div>
                <div class="products_text">
                    <h2>Air force-1</h2>
                    <p>
                        "Experience timeless style and all-day comfort with the iconic Nike Air Force 1, crafted for durability and street-ready fashion."
                    </p>
                    <h3>$320.56</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>


            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="2.png">
                </div>
                <div class="products_text">
                    <h2>ZoomX foam</h2>
                    <p>
                        "Step into comfort and performance with Nike's ZoomX technology, delivering lightweight cushioning and sleek style for every move."
                    </p>
                    <h3>$180.08</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>


            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="3.png">
                </div>
                <div class="products_text">
                    <h2>Nike ZoomX </h2>
                    <p>
                        "Engineered for speed and comfort, the Nike ZoomX delivers responsive cushioning and a sleek design for your best run yet."
                    </p>
                    <h3>$280.28</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>



            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="4.png">
                </div>
                <div class="products_text">
                    <h2>Nike Air Max</h2>
                    <p>
                        "Classic style meets all-day comfort with the Nike Air Max, featuring iconic Air cushioning and a sleek, modern design."
                    </p>
                    <h3>$299.98</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>




            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="5.png">
                </div>
                <div class="products_text">
                    <h2> Nike Trail </h2>
                    <p>
                        Conquer trails with Nike Trail running shoes—durable, grippy, and lightweight for ultimate comfort in every step.
                    </p>
                    <h3>$101.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>




            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="6.png">
                </div>
                <div class="products_text">
                    <h2>Jordan Luka 2</h2>
                    <p>
                        Make a bold statement with the Jordan Luka 2—vibrant colors, supreme comfort, and top-tier performance for the court and beyond.
                    </p>
                    <h3>$336.33</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>




            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="7.png">
                </div>
                <div class="products_text">
                    <h2>Air Jordan sleek</h2>
                    <p>
                        Step into timeless style with the Air Jordan 1 Mid—sleek, all-white design, premium comfort, and legendary heritage for everyday wear.  
                    </p>
                    <h3>$152.5</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>





            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="8.png">
                </div>
                <div class="products_text">
                    <h2>Air Jordan 1 Mid</h2>
                    <p>
                        The Air Jordan 1 Mid "UNC" showcases a premium blue-and-white leather design, cushioned sole, and iconic Wings logo for style and comfort.
                    </p>
                    <h3>$256.08</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            
            
            <!--6 entries flled-->

        </div>
    </div>
    

    </div>


    <!--About-->
    <div class="about " id="About">
        <h1>Web<span>About</span></h1>
        <div class="about_main">
            <div class="about_image">
                <div class="about_small_image">
                    <img src="kobe1.jpg" onclick="functio(this)">
                    <img src="kobe2.jpg" onclick="functio(this)">
                    <img src="kobe3.jpg" onclick="functio(this)">
                    <img src="kobe4.jpg" onclick="functio(this)">
                </div>
                <div class="image_container">
                    <img src="kobe.jpg" id="imagebox">
                </div>

            </div>


            <div class="about_text">
                <p>
                Nike, Inc. is one of the world's leading sportswear and footwear brands, known for its 
                innovative designs, high-quality products, and strong global presence. Founded in 1964 
                as Blue Ribbon Sports by Bill Bowerman and Phil Knight, the company officially became Nike,
                Inc. in 1971, taking its name from the Greek goddess of victory. Nike is renowned for its 
                iconic "Swoosh" logo and popular slogans like "Just Do It." The brand offers a wide 
                range of athletic apparel, footwear, and accessories, catering to professional athletes 
                and casual consumers alike.
                </p>
            </div>

        </div>
        <a href="#" class="about_btn">Shop Now</a>
        <script>
            function functio(small){
                var full = document.getElementById("imagebox")
                full.src= small.src
            }
        </script>

    </div>

    <!--Reviews-->


    <div class="review" id="Review">
        <h1>Customer's<span>review</span></h1>

        <div class="review_box">
            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="girl_dp1.jpg">
                        </div>
                        <div class="name">
                            <strong>Ranidi Lochana</strong>
                            
                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>
                        There's nothing like the feeling of slipping into a perfectly designed shoe. 
                        The right fit, comfort, and style make every step effortless and confident.
                    </p>
                </div>
            </div>

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="man_dp1.jpg">
                        </div>
                        <div class="name">
                            <strong>Senuda Dilwane</strong>
                            
                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>
                        Nike shoes blend style, comfort, and performance perfectly, making every step feel 
                        effortless while boosting confidence and enhancing your athletic game.
                    </p>
                </div>
            </div>
            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="gir_dp2.jpg">
                        </div>
                        <div class="name">
                            <strong>kaveesha Vidurangi</strong>
                            
                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>
                        Nike's innovative design, superior comfort, and perfect fit make every stride powerful,
                         ensuring confidence and style with every step you take.
                    </p>
                </div>
            </div>

        </div>






        <div class="review_box">
            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="man_dp2.jpg">
                        </div>
                        <div class="name">
                            <strong>jhon Deo</strong>
                            
                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>
                        Nike delivers the perfect blend of style, comfort, and performance, 
                        making every step feel effortless and every move full of confidence.
                    </p>
                </div>
            </div>

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="gir_dp3.jpg">
                        </div>
                        <div class="name">
                            <strong>Sayuru Tharanga</strong>
                            
                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>
                        Nike combines innovation, comfort, and style, ensuring every step feels light, powerful,
                         and effortlessly confident—perfect for athletes and trendsetters alike.
                    </p>
                </div>
            </div>
            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="man_dp3.jpg">
                        </div>
                        <div class="name">
                            <strong>Charith Aruna</strong>
                            
                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>
                        Nike's perfect fusion of comfort, durability, 
                        and style makes every step feel effortless, empowering you
                         to move with confidence and energy.
                    </p>
                </div>
            </div>

        </div>

    </div>


    <!--Services-->

    <div class="services" id="Services">
        <h1>our<span>services</span></h1>
        <div class="services_card">
            <div class="services_box">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Fast Delivery</h3>
                <p>
                    Get your orders delivered at lightning speed! 
                    Our fast and reliable delivery service ensures
                    your products reach you in no time,
                    so you never have to wait long.
                </p>
            </div>

            <div class="services_box">
                <i class="fa-solid fa-rotate-left"></i>
                <h3>10 Days Replacement</h3>
                <p>
                    Shop with confidence! Enjoy a hassle-free 10-day replacement policy,
                    ensuring you get exactly what you need without any worries.
                </p>
            </div>


            <div class="services_box">
                <i class="fa-solid fa-headset"></i>
                <h3>24 x 7 Support</h3>
                <p>
                    We're here for you anytime, anywhere! Our 24/7 support
                     ensures that help is always just a message away.
                </p>
            </div>
        </div>
        
    </div>

    <!--Login form-->


    <div class="login_form">
        <div class="left">
            <img src="logshoes.png">
        </div>
        <div class="right">
            <h1>Welcome Back!</h1>
            <form action="#" method="post">
                <p>User Name</p>
                <div class="user">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" name="user" placeholder="User Name" class="username">
                </div>
                <p class="password_tag">Password</p>
                <div class="password">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="password" placeholder="Password">
                </div>
               <p class="forget">Forget Password</p>
               <button type="submit">Login</button>
               <div class="login_icon">
                <a href="#"><img src="google.png"></a>
                <a href="#"><img src="facebook.png"></a>
                <a href="#"><img src="twitter.png"></a>
               </div>
            </form>
        </div>
    </div>


    <!--Footer-->
    <footer>
        <div class="footer_main">
            <div class="tag">
                <h1>Contact</h1>
                <a href="#"><i class="fa-solid fa-house"></i>123/Colombo/Sri Lanka</a>
                <a href="#"><i class="fa-solid fa-phone"></i>+91 8349196568</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>aniveshsoni28@gmail.com</a>
                </a>
            </div>

            <div class="tag">
                <h1>Get Help</h1>
                <a href="#" class="center">FAQ</a>
                <a href="#" class="center">Shipping</a>
                <a href="#" class="center">Returns</a>
                <a href="#" class="center">Payment Option</a>              
                </a>
            </div>

            <div class="tag">
                <h1>Our Stores</h1>
                <a href="#" class="center">Sri Lanka</a>
                <a href="#" class="center">USA</a>
                <a href="#" class="center">India</a>
                <a href="#" class="center">Japan</a>   
                </a>
            </div>

            <div class="tag">
                <h1>Follow Us</h1>
                <div class="social_link">
                    <a href="#" ><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" ><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" ><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" ><i class="fa-brands fa-linkedin-in"></i></a>   
                </div>
                
                </a>
            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="your email id here">
                    <button type="submit">Subscribe</button>
                </div>  
                </a>
            </div>
        </div>
    </footer>

    
</body>
</html>